default-manager = ship-explore
components = {
  basic-drive = {
    x = { 1 3 }
	y = { -1 1 }
	z = { -7 -4 }
  }
  basic-drive = {
    x = { -3 -1 }
	y = { -1 1 }
	z = { -7 -4 }
  }
  basic-tank = {
    x = { -1 1 }
	y = { -1 1 }
	z = { -4 6 }
  }
  basic-scanner = {
    x = { -1 1 }
	y = { 1 3 }
	z = { -4 -2 }
  }
  basic-jump-drive = {
     x = { -5 5 }
	 y = { 1 5 }
	 z = { -2 8 }
  }
  
  basic-crew-quarters = {
     x = { -3 -1 }
	 y = { -1 1 }
	 z = { 6 16 }
  }
  basic-crew-quarters = {
     x = { -1 1 }
	 y = { -1 1 }
	 z = { 6 16 }
  }
  basic-crew-quarters = {
     x = { 1 3 }
	 y = { -1 1 }
	 z = { 6 16 }
  }
}