with Commodities;
with Factions;
with Knowledge;
with Managed;
with Money;
with Quantities;
with Updated;
with Worlds;

package Colonies is

record Colony : Knowable, Managed, Updated, Has_Stock is
   key Faction;
   key Original_Faction : Faction;
   unique key World;
   Loyalty     : Long_Float;
   Happiness   : Long_Float;
   Population  : Quantity_Type;
   Wealth      : Money_Type;
   Tax_Rate    : Long_Float;
   Tax_Evasion : Long_Float;
   Economy     : Long_Float;
end Colony;

record Revenue is
   key Colony;
   Date    : Time;
   Revenue : Money_Type;
   key Historical_Revenue with Colony, Date;
end Revenue;

record Expense is
   key Colony;
   Date    : Time;
   Expense : Money_Type;
   key Historical_Expense with Colony, Date;
end Expense;

record Available_Commodity is
   key Colony;
   Commodity;
   Quantity : Quantity_Type;
   unique key Available_Commodity with Colony, Commodity;
end Available_Commodity;

record Colony_Sector is
   key Colony;
   World_Sector;
   unique key Colony_Sector with Colony, World_Sector;
end Colony_Sector;

end Colonies;
