with Commodities;
with Factions;
with Localisation;
with Managed;
with Names;
with Updated;

package Ships is

record Component : Localised, Manufactured is
   Crew    : Natural;
   Power   : Long_Float;
end Component;

record Engine : Component is
   Impulse : Long_Float;
end Engine;

record Jump_Drive : Component is
   Jump : Long_Float;
end Jump_Drive;

record Storage : Component is
   Capacity : Long_Float;
end Storage;

record Tank : Storage;

record Hold : Storage;

record Missile_Bay : Storage;

record Fighter_Bay : Storage;

record Generator : Component;

record Shield_Generator : Component is
   Shields : Long_Float;
end Shield_Generator;

record Energy_Weapon : Component is
   Energy : Long_Float;
end Energy_Weapon;

record Missile_Launcher : Component is
   Launchers : Positive;
end Missile_Launcher;
   
record Ship_Design : Has_Name is
   Default_Manager : String (32);
end Ship_Design;

record Design_Module is
   key Ship_Design;
   Component;
end Design_Module;

record Ship : Has_Name, Has_Stock, Managed, Updated is
   key Faction;
   key World;
   key Star_System;
   key Home    : World;
   Orbit       : Long_Float;
   Alive       : Boolean;
   Training    : Long_Float;
   Fuel        : Long_Float;
   Destination : World;
end Ship;

record Module is
   key Ship;
   Component;
   Crew       : Natural;
   Condition  : Long_Float;
end Module;

record Engine_Module : Module is
   Engine;
end Engine_Module;

record Jump_Module : Module is
   Jump_Drive;
end Jump_Module;

record Tank_Module : Module is
   Tank;
end Tank_Module;

record Hold_Module : Module is
   Hold;
end Hold_Module;

record Generator_Module : Module is
   Generator;
end Generator_Module;

record Shield_Module : Module is
   Shield_Generator;
end Shield_Module;

record Energy_Weapon_Module : Module is
   Energy_Weapon;
end Energy_Weapon_Module;
 
record Launcher_Module : Module is
   Missile_Launcher;
end Launcher_Module;

end Ships;
