with Calendar;
with Names;
with Knowledge;

package Star_Systems is

   record Star_System : Has_Name, Knowable is
       X             : Long_Float;
       Y             : Long_Float;
       Z             : Long_Float;
       Claimed       : Boolean;
   end Star_System;
   
   record Serializable : Has_Name;
   
   record Massive_Object is
      Mass : Long_Float;
   end Massive_Object;
   
   record Orbiting_Object : Massive_Object, Serializable is
      key Primary_Massive : Massive_Object;
	  Semimajor_Axis  : Long_Float;
	  Epoch           : Time;
	  Eccentricity    : Long_Float;
	  Period          : Long_Float;
   end Orbiting_Object;
   
   record Star_System_Object : Knowable, Orbiting_Object is
      key Star_System;
      key Primary     : Massive_Object;
      Radius          : Long_Float;
      Density         : Long_Float;
      Rotation_Period : Long_Float;
      Tilt            : Long_Float;
      Surface_Gravity : Long_Float;
   end Star_System_Object;
   
   record Star_Gate : Knowable is
      key From : Star_System;
	  X        : Long_Float;
	  Y        : Long_Float;
	  Z        : Long_Float;
      To       : Star_System;
      unique key Star_Gate with From, To;
   end Star_Gate;
   
end Star_Systems;