with Colors;
with Names;
with Knowledge;
with Quantities;
with Resources;
with Star_Systems;

package Worlds is

    type World_Composition is
     (Hydrogen, Gaseous, Ice, Rock, Rock_Ice, Rock_Iron);

   type World_Climate is
     (Airless, Desert, Iceball, Martian, Temperate, Venusian, Water, Jovian);

    record Gas : Has_Name is
       unique key Formula   : String (16);
       key Molecular_Weight : Long_Float;
       Melting_Point        : Long_Float;
       Boiling_Point        : Long_Float;
       Density              : Long_Float;
       Abundance_E          : Long_Float;
       Abundance_S          : Long_Float;
       Reactivity           : Long_Float;
       Max_IPP              : Long_Float;
    end Gas;

   record World : Star_System_Object, Has_Name, Knowable, Has_Palette is
      Composition              : World_Composition;
      Climate                  : World_Climate;
      Gas_Giant                : Boolean;
      key Habitability         : Long_Float;
      Surface_Pressure         : Long_Float;
      Water_Coverage           : Long_Float;
      Cloud_Coverage           : Long_Float;
      Ice_Coverage             : Long_Float;
   end World; 

   record Atmosphere is
      key World;
      Gas;
      Percentage : Long_Float;
      key World_Atmosphere with World, Percentage;
      key World_Gas with World, Gas;
   end Atmosphere;

   record Deposit : Knowable is
      key World;
	  Resource;
	  Concentration : Long_Float;
	  Available     : Quantity_Type;
	  unique key Deposit with World, Resource;
   end Deposit;
   
end Worlds;