with Colors;
with Generated;
with Names;
with Knowledge;
with Localisation;
with Quantities;
with Resources;
with Star_Systems;
with Surfaces;

package Worlds is

    type World_Composition is
     (Hydrogen, Gaseous, Ice, Rock, Rock_Ice, Rock_Iron);

   type World_Climate is
     (Airless, Desert, Iceball, Martian, Temperate, Venusian, Water, Jovian);

    record Gas : Localised is
       unique key Formula   : String (16);
       key Molecular_Weight : Long_Float;
       Melting_Point        : Long_Float;
       Boiling_Point        : Long_Float;
       Density              : Long_Float;
       Abundance_E          : Long_Float;
       Abundance_S          : Long_Float;
       Reactivity           : Long_Float;
       Max_IPP              : Long_Float;
    end Gas;

   record Terrain : Localised, Has_Color is
      Hazard   : Long_Float;
      Is_Water : Boolean;   
	  Min      : Integer;
	  Max      : Integer;
   end Terrain;

   record Elevation : Has_Color is
      Terrain;
	  Height : Integer;
   end Elevation;
      
   record Climate_Terrain is
      key Climate : World_Climate;
      Terrain;
      Frequency : Natural;
      key Climate_Terrain with Climate, Terrain;
   end Climate_Terrain;
   
   record Transport_Method : Localised;
   
   record Movement_Cost is
      key Transport_Method;
	  key Terrain;
	  Cost : Long_Float;
   end Movement_Cost;
   
   record World : Star_System_Object, Has_Name, Knowable, Has_Palette, Surface, Is_Generated is
      Composition         : World_Composition;
      Climate             : World_Climate;
      Gas_Giant           : Boolean;
      key Habitability    : Long_Float;
      Surface_Pressure    : Long_Float;
	  Average_Temperature : Long_Float;
      Hydrosphere         : Long_Float;
   end World; 

   record Atmosphere is
      key World;
      Gas;
      Percentage : Long_Float;
      key World_Atmosphere with World, Percentage;
      key World_Gas with World, Gas;
   end Atmosphere;

record Sector_Use : Localised;
   
record Zone : Commodity is
   key Sector_Use;
end Zone;

record World_Sector : Sector is
   key World;
   Terrain;
   Sector_Use;
   Height : Integer;
   key Elevation;
   Average_Temperature : Long_Float;
   key World_Sector_Use with World, Sector_Use;
end World_Sector;
   
record Deposit : Knowable is
    key World;
    unique key World_Sector;
    Resource;
    Concentration : Long_Float;
    Difficulty    : Long_Float;
    Available     : Quantity_Type;
    unique key Deposit with World_Sector, Resource;
    key Accessible_Deposits with World, Difficulty;
end Deposit;
   
end Worlds;