with Commodities;
with Factions;
with Worlds;

package World_Sectors is

record World_Sector : Sector is
   key Faction;
   key World;
   Terrain;
   Sector_Use;
   Height : Integer;
   key Elevation;
   Average_Temperature : Long_Float;
   key World_Sector_Use with World, Sector_Use;
end World_Sector;
   
record Deposit : Knowable is
    key World;
    unique key World_Sector;
    Resource;
    Concentration : Long_Float;
    Difficulty    : Long_Float;
    Available     : Quantity_Type;
    unique key Deposit with World_Sector, Resource;
    key Accessible_Deposits with World, Difficulty;
end Deposit;
   
   record Deposit_Knowledge : Faction_Knowledge is
      key Deposit;
	  Resource;
	  key Known_Resource with Faction, Resource;
	  unique key Deposit_Knowledge with Faction, Deposit;
   end Deposit_Knowledge;
   
end World_Sectors;
