with Colors;
with Names;
with Knowledge;
with Quantities;
with Resources;
with Star_Systems;

package Worlds is

   type World_Category is
     (Airless, Desert, Iceball, Jovian, Martian, Sub_Jovian, Temperate, Venusian, Water);

    record Gas : Has_Name is
       unique key Formula   : String (16);
       key Molecular_Weight : Long_Float;
       Melting_Point        : Long_Float;
       Boiling_Point        : Long_Float;
       Density              : Long_Float;
       Abundance_E          : Long_Float;
       Abundance_S          : Long_Float;
       Reactivity           : Long_Float;
       Max_IPP              : Long_Float;
    end Gas;

   record World : Star_System_Object, Has_Name, Knowable, Has_Palette is
      Category                 : World_Category;
      Greenhouse_Effect        : Boolean;
      Gas_Giant                : Boolean;
      key Habitability         : Long_Float;
      Solid_Mass               : Long_Float;
      Gas_Mass                 : Long_Float;
      Exospheric_Temp          : Long_Float;
      Surface_Pressure         : Long_Float;
      Water_Coverage           : Long_Float;
      Cloud_Coverage           : Long_Float;
      Ice_Coverage             : Long_Float;
      Water_Boiling_Point      : Long_Float;
      Volatile_Gas_Inventory   : Long_Float;
      Greenhouse_Rise          : Long_Float;
      Minimum_Temperature      : Long_Float;
      Maximum_Temperature      : Long_Float;
      Night_Temperature_Low    : Long_Float;
      Daytime_Temperature_High : Long_Float;
      Albedo                   : Long_Float;
   end World; 

   record Atmosphere is
      key World;
      Gas;
      Percentage : Long_Float;
      key World_Atmosphere with World, Percentage;
      key World_Gas with World, Gas;
   end Atmosphere;

   record Deposit is
      key World;
	  Resource;
	  Concentration : Long_Float;
	  Available     : Quantity_Type;
	  unique key Deposit with World, Resource;
   end Deposit;
   
end Worlds;